# Cartify4U

./: .dockerignore  .gitignore  Cartify4U-API-Endpoints.json  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: CartifyApplication.java
src/main/java/com/example/demo/Controllers/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/Repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  JWTTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/Services/: AuthService.java  CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/example/demo/ServicesImpl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/admincontrollers/: AdminBusinessController.java  AdminProductController.java  AdminUserController.java
src/main/java/com/example/demo/adminservices/: AdminBusinessService.java  AdminProductService.java  AdminUserService.java
src/main/java/com/example/demo/dao/: UserDAO.java
src/main/java/com/example/demo/dto/: CartItemDetails.java  LoginRequest.java
src/main/java/com/example/demo/entity/: CartItem.java  Category.java  JWTToken.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/example/demo/filter/: AuthenticationFilter.java
src/main/java/com/example/demo/sequence/: BusinessIdListener.java  DatabaseSequence.java  SequenceGeneratorService.java
src/test/java/com/example/demo/: CartifyApplicationTests.java
